# device

./: pom.xml
src/main/java/com/hhwy/device/: TestApplication.java
src/main/java/com/hhwy/device/common/: CommonController.java
src/main/java/com/hhwy/device/core/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/hhwy/device/info/controller/: DeviceInfoController.java
src/main/java/com/hhwy/device/info/domain/: DeviceInfo.java  DeviceInfoDTO.java  DeviceInfoVo.java
src/main/java/com/hhwy/device/info/service/: DeviceInfoService.java
src/main/java/com/hhwy/device/info/service/impl/: DeviceInfoServiceImpl.java
src/main/java/com/hhwy/device/type/controller/: DeviceTypeController.java
src/main/java/com/hhwy/device/type/domain/: DeviceType.java  TreeModel.java  TreeNode.java
src/main/java/com/hhwy/device/type/service/: DeviceTypeService.java
src/main/java/com/hhwy/device/type/service/impl/: DeviceTypeServiceImpl.java
src/main/resources/: application.properties  common-config.properties
src/main/resources/config/: deviceinfo-mapper.xml  devicetype-mapper.xml
src/main/webapp/js/: resource.js  util.js
src/main/webapp/page/: device-list.html  deviceInfo-add.html  deviceInfo-detail.html  deviceInfo-edit.html  deviceType-add.html  deviceType-edit.html  deviceType-tree.html
