#common
common.domain=wy

datasource.type = com.alibaba.druid.pool.DruidDataSource

#datasource.url=jdbc:mysql://192.168.14.4:4906/iot-data-service?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
datasource.url=jdbc:mysql://localhost:3306/devicemanagement?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
datasource.username=root
datasource.password=123456

#datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u8D85\u8FC7\u65F6\u95F4\u9650\u5236\u662F\u5426\u56DE\u6536
datasource.remove-abandoned=TRUE
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
datasource.max-active=400
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\u3002
datasource.max-wait=10000
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
datasource.min-idle=5
#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570\u3002\u521D\u59CB\u5316\u53D1\u751F\u5728\u663E\u793A\u8C03\u7528init\u65B9\u6CD5\uFF0C\u6216\u8005\u7B2C\u4E00\u6B21getConnection\u65F6
datasource.initial-size=5
#\u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql\uFF0C\u8981\u6C42\u662F\u4E00\u4E2A\u67E5\u8BE2\u8BED\u53E5\u3002\u5982\u679CvalidationQuery\u4E3Anull\uFF0CtestOnBorrow\u3001testOnReturn\u3001testWhileIdle\u90FD\u4E0D\u4F1A\u5176\u4F5C\u7528\u3002
datasource.validation-query=SELECT current_date
#\u5EFA\u8BAE\u914D\u7F6E\u4E3Atrue\uFF0C\u4E0D\u5F71\u54CD\u6027\u80FD\uFF0C\u5E76\u4E14\u4FDD\u8BC1\u5B89\u5168\u6027\u3002\u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u3002
datasource.test-while-idle=true

#snowflake
fweb.snowflake.workerid=0
fweb.snowflake.datacenterid=0

#redis\u914D\u7F6E
fweb.cached.hosts=111.160.45.98:8379
fweb.cached.dbnum=4
fweb.cached.maxconn=500
fweb.cached.maxidle=50
fweb.cached.miniidle=50
fweb.cached.server=true
fweb.cached.default.type=com.hhwy.fweb.cached.redis.RedisCacheClientPool